{
  "name": "Remember by Cheyenne Cleveland",
  "short_name": "Remember",
  "description": "Official promotional website for Remember by Cheyenne Cleveland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020605",
  "theme_color": "#08251d",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
